#main {
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    flex-grow: 1;
}

#sections {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.section {
    flex-grow: 1;
    background-color: lightgray;
    border-radius: 10px;
    border: solid 2px black;
    min-width: 350px;
    margin: 10px;
    padding: 10px;
    justify-content:space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainheader {
    background-color: black;
    flex-grow: 1;  
}
#headertitle {
    color: whitesmoke;
    text-align: center;
}
#info {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    background-color: lightgray;
    border: solid 2px black;
    border-radius: 10px;
    min-width: 900px;

}

.infosection {
    margin: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50px;
}

img {
    width: 200px;
}

/*Buttons*/
.buttons {
    background-color: goldenrod;
    width: auto;
    box-sizing: border-box;
    border: solid 1px black;
    border-radius: 5px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin: 0;
    justify-content: center;
    position: relative;
    max-width: 150px;
}
.select-item {
    background-color: goldenrod;
    width: auto;
    box-sizing: border-box;
    border: solid 1px black;
    border-radius: 5px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin: 0;
    justify-content: center;
    position: relative;
}

#name{
    font-style: italic;
}
